#Environments
dev.env:https://dev.docuport.app/
test.env:https://beta.docuport.app/
#Login credentials
advisor.username:b1g2_advisor@gmail.com
client.username:b1g2_client@gmail.com
employee.username:b1g2_employee@gmail.com
supervisor.username:b1g2_supervisor@gmail.com
global.password:Group2